name: Test Cron Job

on:
  schedule:
    - cron: */1 * * * *

jobs:
  cron:
    runs-on: ubuntu-latest
    
    steps:
      name: Create Data
      run: |
        sudo apt-get install fortunes \
        fortune >> test.txt
      
      name: Do The Thing
      uses: EndBug/add-and-commit@v9
      with:
        add: 'test.txt'
        default_author: github_actions
        comitter_name: GitHub Actions
        committer_email: actions@github.com
        message: 'This is a good commit message'
        push: true
